REACT_APP_FIREBASE_CONFIG={
  // TODO: Add your Firebase config here
  apiKey: "AIzaSyBX8KTobRdoK4B5bmn65PutFXrMI0-CL2s",
  authDomain: "track-questions.firebaseapp.com",
  projectId: "track-questions",
  storageBucket: "track-questions.appspot.com",
  messagingSenderId: "645079332384",
  appId: "1:645079332384:web:417e36e1bc06aebb41ae45",
  measurementId: "G-RMBMP4NXP2",
};